# ESourcing-Microservice-Architect

./: ESourcing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESourcing.APIGateway/: Dockerfile  ESourcing.APIGateway.csproj  Program.cs  ocelot.json
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  Startup.cs
ESourcing.Order/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Order/Controllers/: OrderController.cs
ESourcing.Order/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Order/Mapping/: OrderMapping.cs
ESourcing.Order/Properties/: launchSettings.json
ESourcing.Products/: ESourcing.Products.csproj  Startup.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ESourcing.Products/Data/Interfaces/: IProductContext.cs
ESourcing.Products/Entities/: Product.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
ESourcing.Products/Settings/: ProductDatabaseSettings.cs
ESourcing.UI/: ESourcing.UI.csproj  Startup.cs
ESourcing.UI/Views/Shared/: _Layout.cshtml
Esourcing.Sourcing/: Esourcing.Sourcing.csproj  Startup.cs  appsettings.json
Esourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
Esourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
Esourcing.Sourcing/Data/Interfaces/: ISourcingContext.cs
Esourcing.Sourcing/Entities/: Auction.cs
Esourcing.Sourcing/Mapping/: SourcingMapping.cs
Esourcing.Sourcing/Properties/: launchSettings.json
Esourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
Esourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs
Esourcing.Sourcing/Settings/: SourcingDatabaseSettings.cs
Esourcing.Sourcing/Settings/Interfaces/: ISourcingDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Infrastructure/: DependencyInjection.cs  OrderRepository.cs
(+21 files in other folders)
